<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:mule-ss="http://www.mulesoft.org/schema/mule/spring-security"
	xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns:cors="http://www.mulesoft.org/schema/mule/cors" xmlns:core="http://www.mulesoft.org/schema/mule/core"
	xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata"
	xmlns:jersey="http://www.mulesoft.org/schema/mule/jersey" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ss="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/spring-security http://www.mulesoft.org/schema/mule/spring-security/current/mule-spring-security.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/ee/ftp http://www.mulesoft.org/schema/mule/ee/ftp/current/mule-ftp-ee.xsd
http://www.mulesoft.org/schema/mule/cors http://www.mulesoft.org/schema/mule/cors/current/mule-cors.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jersey http://www.mulesoft.org/schema/mule/jersey/current/mule-jersey.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/spring-security http://www.mulesoft.org/schema/mule/spring-security/3.1/mule-spring-security.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">
    <!-- 
    <global-property value="cordiaftp" name="ftp.user" doc:name="Global Property"></global-property>
    <global-property value="Properto123Ftp!" name="ftp.password" doc:name="Global Property"></global-property>
    <global-property value="sftp" name="ftp.address" doc:name="Global Property"></global-property>
    <global-property value="20" name="ftp.port" doc:name="Global Property"></global-property>
    <global-property value="sftp" name="ftp.static_address" doc:name="Global Property"></global-property>
     -->
    
    <spring:beans> 
        <spring:bean id="NonNullObjectMapper" name="NonNullMapper" class="org.codehaus.jackson.map.ObjectMapper"> 
            <spring:property name="SerializationInclusion"> 
                <spring:value type="org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion">ALWAYS</spring:value>  
            </spring:property>  
        </spring:bean>  
        <spring:bean id="memoryStore" class="org.mule.util.store.SimpleMemoryObjectStore"></spring:bean>  
        <ss:authentication-manager alias="authenticationManager"> 
            <ss:authentication-provider> 
                <ss:user-service id="userService"> 
                    <ss:user name="PROPERTOAPIUSER" password="FMycW3qdbqF%.pHsxUj" authorities="ROLE_ADMIN"></ss:user>  
                </ss:user-service>  
            </ss:authentication-provider>  
        </ss:authentication-manager>  
    </spring:beans>
    <json:object-to-json-transformer returnClass="java.lang.String" mapper-ref="NonNullMapper" name="Object_to_JSON" doc:name="Object to JSON"></json:object-to-json-transformer>
    <mule-ss:security-manager doc:name="Spring Security Provider" name=""> 
        <mule-ss:delegate-security-provider name="memory-provider" delegate-ref="authenticationManager"></mule-ss:delegate-security-provider>  
    </mule-ss:security-manager>
    <cors:config name="Cors_Configuration" doc:name="Cors Configuration"> 
        <cors:origins> 
            <cors:origin url="*" accessControlMaxAge="180"> 
                <cors:methods> 
                    <cors:method>GET</cors:method>  
                    <cors:method>POST</cors:method>  
                    <cors:method>PUT</cors:method>  
                    <cors:method>DELETE</cors:method>  
                    <cors:method>OPTIONS</cors:method>  
                </cors:methods>  
                <cors:headers> 
                    <cors:header>X-Allow-Origin</cors:header>  
                </cors:headers>  
            </cors:origin>  
        </cors:origins>  
    </cors:config>
    <http:listener-config name="HTTP_Listener_FTP" host="0.0.0.0" port="1650" protocol="HTTPS" doc:name="HTTP Listener Configuration">
        <tls:context>
            <tls:key-store type="pkcs12" path="keystore/cordiakeystore.jks" keyPassword="enxoo1234" password="enxoo1234"/>
        </tls:context>
  
    </http:listener-config>
    <ftp:connector name="FTP" pollingFrequency="1000" streaming="true" validateConnections="true" doc:name="FTP"> 
        <service-overrides dispatcherFactory="httptoftp.CustomFtpMessageDispatcherFactory"></service-overrides>  
    </ftp:connector>
    <flow name="properto-esbFlow"> 
        <json:json-to-object-transformer doc:name="JSON to Object"></json:json-to-object-transformer>  
    </flow>
    <flow name="properto-FTPFlow"> 
        <http:listener config-ref="HTTP_Listener_FTP" path="/file/upload/*" doc:name="HTTP" allowedMethods="POST, GET, DELETE, OPTIONS"></http:listener>  
        <cors:validate config-ref="Cors_Configuration" publicResource="true" acceptsCredentials="false" doc:name="CORS Validate"></cors:validate>  
        <logger message="properto-ftp received message" level="INFO" doc:name="Logger"></logger>  
        <logger message="Content :- #[message]" level="INFO" doc:name="Logger"></logger>  
        <logger message="forEach start" level="INFO" doc:name="Logger"></logger>  
        <foreach doc:name="For Each" collection="#[message.inboundAttachments]"> 
            <set-payload value="#[payload.dataSource.content]" doc:name="Set Payload"></set-payload>  
            <byte-array-to-string-transformer doc:name="Byte Array to String"></byte-array-to-string-transformer>  
        </foreach>  
        <logger message="forEach stop" level="INFO" doc:name="Logger"></logger>  
        <logger message="Before choice" level="INFO" doc:name="Logger"></logger>  
        <choice doc:name="Choice"> 
            <when expression="#[message.inboundProperties['http.method'] == 'OPTIONS']"> 
                <flow-ref name="HttpToFTPOptions" doc:name="HttpToFTPOptions"></flow-ref>  
            </when>  
            <when expression="#[message.inboundProperties['http.method'] == 'DELETE']"> 
                <flow-ref name="HttpToFTPDelete" doc:name="HttpToFTPDelete"></flow-ref>  
            </when>  
            <when expression="#[message.inboundProperties['http.method'] == 'POST']"> 
                <flow-ref name="HttpToFTPPost" doc:name="HttpToFTPPost"></flow-ref>  
            </when>  
            <when expression="#[message.inboundProperties['http.method'] == 'GET']"> 
                <flow-ref name="HttpToFTPGet" doc:name="HTTP get"></flow-ref>  
            </when>  
            <otherwise> 
                <set-payload value="OK" doc:name="Set Payload"></set-payload>  
            </otherwise>  
        </choice>  
    </flow>
    <sub-flow name="HttpToFTPOptions"> 
        <set-property propertyName="http.status" value="200" doc:name="Property"></set-property>  
        <set-payload value="OK" doc:name="Set Payload"></set-payload>  
    </sub-flow>
    <sub-flow name="HttpToFTPDelete"> 
        <set-session-variable variableName="contentVar" value="#[message.inboundProperties.'deletefile']" doc:name="Content-disposition"></set-session-variable>  
        <logger message="HttpToFTPDelete start" level="INFO" doc:name="Logger"></logger>  
        <component class="httptoftp.FileDeleteHelper" doc:name="Java"></component>  
        <ftp:outbound-endpoint connector-ref="FTP" host="${ftp.address}" port="${ftp.port}" path="/" user="${ftp.user}" password="${ftp.password}" responseTimeout="10000" doc:name="FTP"></ftp:outbound-endpoint>  
        <set-property propertyName="http.status" value="200" doc:name="Property"></set-property>  
        <set-payload value="#[flowVars.delFile]" doc:name="Set Payload"></set-payload>  
        <logger message="#[payload]" level="INFO" doc:name="Logger"></logger>  
        <logger message="HttpToFTPDelete stop" level="INFO" doc:name="Logger"></logger>  
    </sub-flow>
    <sub-flow name="HttpToFTPPost"> 
        <set-session-variable variableName="contentVar" value="#[message.inboundAttachments.'file'.dataSource.getHeader('Content-Disposition')]" doc:name="Content-disposition"></set-session-variable>  
        <logger message="HttpToFTPPost start" level="INFO" doc:name="Logger"></logger>  
        <component class="httptoftp.FilePostHelper" doc:name="Java"></component>  
        <ftp:outbound-endpoint connector-ref="FTP" host="${ftp.address}" port="${ftp.port}" path="/" user="${ftp.user}" password="${ftp.password}" responseTimeout="10000" doc:name="FTP"></ftp:outbound-endpoint>  
        <set-payload value="https://integrationplatform.cordiapolska.pl:7001/file/upload/#[flowVars.FileToSave]" doc:name="Set Payload"></set-payload>  
        <logger message="#[payload]" level="INFO" doc:name="Logger"></logger>  
        <logger message="HttpToFTPPost stop" level="INFO" doc:name="Logger"></logger>  
    </sub-flow>
    <sub-flow name="HttpToFTPGet"> 
        <http:static-resource-handler resourceBase="/home/${ftp.user}/ftp" doc:name="HTTP Static Resource Handler"></http:static-resource-handler>  
    </sub-flow>

</mule>