<!-- Properties File --> 

<!-- Diagnostic data --> 
filter.diagnostic.anchorFilePath = C:/Users/tadeu/AnypointStudio/workspace_bouygues/.mule/apps/
filter.diagnostic.port = 7002
filter.diagnostic.api.basePath = /diagnostic/

<!-- ActiveMQ Data -->
filter.activemq.username = admin
filter.activemq.password = admin

<!-- Properto ESB Host -->
filter.host = 0.0.0.0
filter.host.port = 7001

<!-- API --> 
filter.api.basePath = /uat_api/
filter.api.salesforce = salesforce/
filter.api.apartments = apartments/

<!--FTP-->
filter.ftp.address = sftp
filter.ftp.port = 20
filter.ftp.user = ftpuser
filter.ftp.password = Properto123Cordia!
filter.ftp.portftplistener = 1650
filter.ftp.static_address = sftp

<!--SSH-->
filter.ftp.truststore.pass = enxoo123


<!--Salesforce-->
filter.SalesforceLogin = integration@enxoo.com
filter.SalesforcePassword = properto1234
filter.SalesforceHost =login.salesforce.com
filter.SalesforceClientId = 3MVG9mIli7ewofGvbTc1YgpSWSYpdJmPg7Ok7Gd.7kO7F3Zu4uF.w1qRhnSsJmY9o.5TEHPA7kKpfwFLX1SG3
filter.SalesforceClientSecret = 745296161924188004
filter.SalesforceServiceURL =/services/apexrest/cordia_apartments

<!--APP_PRESENTER_WWW-->
filter.presenter.listener.port = 7777
filter.presenter.basepath = /InvestmentsApi/*
filter.presenter.apiuser = WWWEXTERNALUSER
filter.presenter.apipassword = 669a561976d5e3616241499d9eb4e23a
filter.presenter.leadPath = /services/apexrest/apartments/leads
filter.presenter.apartmentPath =/services/apexrest/cordia_apartments

<!--APP_PRESENTER_WWW_PUSH-->
filter.externalSystem1_www_host = https://api.resimo.pl
filter.externalSystem1_www_port = 443
filter.externalSystem1_www_basePath = api/track/v1/crm/apartment/update
filter.externalSystem1_user = user
filter.externalSystem1_password = password
filter.externalSystem1_www_path = /
filter.externalSystem2_pres_host = https://api.resimo.pl
filter.externalSystem2_pres_port = 443
filter.externalSystem2_pres_basePath = api/track/v1/crm/apartment/update
filter.externalSystem2_user = user
filter.externalSystem2_password = password
filter.externalSystem2_pres_path = /

<!-- Swagger -->
filter.swagger.resourcePackage=restServices, model
filter.swagger.version=1.0.0
filter.swagger.host=localhost
filter.swagger.port=8081
filter.swagger.basePath=/
filter.swagger.scan=true

<!-- AuthenticationManager -->
filter.authenticationManager.name=PROPERTOAPIUSER
filter.authenticationManager.pass=FMycW3qdbqF%.pHsxUj
filter.authenticationManager.authorities=ROLE_ADMIN

<!-- httpLisner -->
filter.httpLisner.host=0.0.0.0
filter.httpLisner.port=8081
filter.httpLisner.key.type=pkcs12
filter.httpLisner.key.path=keystore/cordiakeystore.jks
filter.httpLisner.key.pass=enxoo1234
filter.httpLisner.key.keyPass=enxoo1234
