#%RAML 1.0
title: AX RestAPI
version: v1
baseUri: http://localhost:8081/api/
          
documentation:
  - title: Cel usługi
    content: |
      API dostarczane przez ESB

/customers:
  post:
    body:
      application/json:
    description: "Usługa zwraca RESPONSE z komunikacji z AX"
    responses:
      200:
        description: "Wywołanie się powiodło."
        body:
          application/json:
  put:
    body:
      application/json:
    description: "Usługa zwraca RESPONSE z komunikacji z AX"
    responses:
      200:
        description: "Wywołanie się powiodło."
        body:
          application/json:
